<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="./style/bootstrap.css">
       <link rel="stylesheet" href="./style/style.css">
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
       <title>LANDING PAGE AGENCY</title>
</head>

<body>
       <!-- <div class="container">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">
              <img src="./img/logo.png" >
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" 
       data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
       </button>

       </nav>
            
     </div> -->
       <div class="container-fluid header">
              <div class="container">
                     <div class="row header-nav">
                            <div class="col-lg-2">
                                   <img src="./img/logo.png" class="logo">
                            </div>
                            <div class="col-lg-1 offset-9 align-self-center">
                                   <div class="menu">

                                          <img src="./img/menu.png" class="burger">
                                          <div class="modal-list">
                                                 <a class="a-link" href="#about">О нас</a>
                                                 <a class="a-link" href="#features">Функции</a>
                                                 <a class="a-link" href="#services">Сервисы</a>
                                                 <a class="a-link" href="#team">Команда</a>
                                          </div>
                                   </div>
                            </div>
                     </div>



                     <div class="row">
                            <div class="col-lg-10 offset-1 title">
                                   SAY HELLO TO
                                   <span class="colored-text">SHOPNO!</span>
                                   <br>
                                   <span class="colored-text">AGENCY</span>
                                   CORPORATE SHOPNO THEME
                            </div>
                     </div>
                     <div class="row header-contact">
                            <div class="col-lg-2 offset-5 ">
                                   <div class="header-button">
                                          Contact us
                                   </div>
                            </div>
                            <div class="col-lg-1 offset-3">
                                   <img src="./img/image_1.png" class="btn-img">
                            </div>
                     </div>
              </div>
       </div>

       <div id="about" class="container-fluid about-us">
              <div class="container">
                     <div class="row">
                            <div class="col-6 offset-3 text-center">
                                   <span class="title-big">about us</span><br>
                                   <span class="title-small">Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                            </div>
                     </div>
                     <div class="row about-block">
                            <div class="col-lg-6">
                                   <img src="./img/image-block-2.png">
                            </div>
                            <div class="col-lg-6">
                                   <div class="text-header">
                                          <span>We Actually Do amazing works</span>
                                   </div>
                                   <div class="text-paragraph">
                                          <span>
                                                 A visual approach is an approach to a runway at an airport
                                                 conducted under instrument flight rules.
                                                 The pilot must at all times have either the airport or the preceding
                                                 aircraft in approach correct sight. conducted under instrument flight
                                                 rules.
                                                 The pilot must at all times.
                                          </span>
                                   </div>
                                   <div class="text-paragraph">
                                          <span>
                                                 Preceding aircraft in approach correct sight.
                                                 conducted under instrument flight rules.
                                          </span>
                                   </div>
                                   <div class="text-header">
                                          <span>why we are the great?</span>
                                   </div>
                                   <div class="text-paragraph">
                                          <span>
                                                 A visual approach is an approach to a runway at an airport
                                                 conducted under instrument flight rules.
                                                 The preceding aircraft in approach correct sight.
                                          </span>
                                   </div>
                            </div>
                            <div class="col-lg-1 offset-2">
                                   <img class="progress-img" src="./img/Progress.png">
                            </div>
                     </div>
              </div>
       </div>

       <div id="features" class="container-fluid featured">
              <div class="container">
                     <div class="row">
                            <div class="col-6 offset-3 text-center">
                                   <span class="title-big">featured works</span><br>
                                   <span class="title-small">Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                            </div>
                     </div>

                     <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                   <img class="card-img" src="./img/image-block.png">
                            </div>
                     </div>
              </div>
       </div>

       <div id="services" class="container-fluid services">
              <div class="container">
                     <div class="row title-offset">
                            <div class="col-6 text-center offset-3">
                                   <span class="title-big">our services</span><br>
                                   <span class="title-small">Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                            </div>
                     </div>

                     <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-7">
                                   <div class="card card-big eat">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most this job was
                                                                      posted less than five minutes ago, and we think
                                                                      it’s a good match for you. If you submit a
                                                                      proposal now, you’ll be one of the first
                                                                      candidates. You may even catch the client while
                                                                      they’re still online.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-5">
                                   <div class="card card-big docs">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>

                     <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-7">
                                   <div class="card card-big comp-1">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most this job was
                                                                      posted less than five minutes ago, and we think
                                                                      it’s a good match for you. If you submit a
                                                                      proposal now, you’ll be one of the first
                                                                      candidates. You may even catch the client while
                                                                      they’re still online.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-5">
                                   <div class="card card-big comp-2">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>

                     <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-5">
                                   <div class="card card-big comp-4">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-7">
                                   <div class="card card-big comp-3">
                                          <div class="card-first">
                                                 <div class="first-content">
                                                        <span class="content-title">cool psd design</span>
                                                        <span class="content-text">Our most popular service is our
                                                               Virtual Receptionist. We know that sometimes it’s
                                                               something and you middle most.</span>
                                                        <span class="content-link">Know more &#8594</span>
                                                 </div>

                                                 <div class="second-content">
                                                        <div class="text-content">
                                                               <span class="content-title">Designing is The CooL LOVE
                                                                      FOR.</span>
                                                               <span class="content-text">Our most popular service is
                                                                      our Virtual Receptionist. We know that sometimes
                                                                      it’s something and you middle most this job was
                                                                      posted less than five minutes ago, and we think
                                                                      it’s a good match for you. If you submit a
                                                                      proposal now, you’ll be one of the first
                                                                      candidates. You may even catch the client while
                                                                      they’re still online.</span>
                                                        </div>
                                                        <img src="./img/close.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>

              </div>
       </div>

       <div id="team" class="container-fluid team">
              <div class="container">
                     <div class="row title-offset">
                            <div class="col-6 offset-3 text-center">
                                   <span class="title-big">small team</span><br>
                                   <span class="title-small">Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                            </div>
                     </div>

                     <div class="row row-marginbot">
                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-1">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-2">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-3">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>

                     <div class="row row-marginbot">
                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-4">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-5">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mobile">
                                   <div class="card_content_team photo_team-1">
                                          <div class="card_team">
                                                 <span class="title-big-team">AL RAYHAN / UI Designer</span>
                                                 <span class="title-small-team">Lorem ipsum dolor, sit amet
                                                        consectetur adipisicing.</span>
                                                 <div class="social-icon">
                                                        <img src="./img/social_1.png" alt="">
                                                        <img src="./img/social_2.png" alt="">
                                                        <img src="./img/social_3.png" alt="">
                                                        <img src="./img/social_4.png" alt="">
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>
              </div>
       </div>
</body>

</html>